APP_ENV=prod
APP_SECRET=c0cf7a233c417e97f7fc164df48a7790
DATABASE_URL=mysql://root:azertyuiop@127.0.0.1:3306/roussel
MAILER_URL=gmail://clement.goubier@mention.com:AlmpTG75@localhost
SECURE_SCHEME= 'https'
