APP_ENV=dev
APP_SECRET=c0cf7a233c417e97f7fc164df48a7790
DATABASE_URL=mysql://root:azertyuiop@127.0.0.1:3306/roussel
MAILER_URL=gmail://clement.goubier@mention.com:AlmpTG75@localhost
SECURE_SCHEME=http
GOOGLE_RECAPTCHA_SITE_KEY=6LfB47gUAAAAAG02izozkschg2_N_olWlrhdu1qz
GOOGLE_RECAPTCHA_SECRET=6LfB47gUAAAAAEj12iMkRmOTyciCk9FJl2jAZ5S0
EMAIL_TO_SEND=clement.goubier@gmail.com
